{
  "name": "web-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./tsconfig.json": "./tsconfig.json"
  },
  "scripts": {
    "build": "bun run css && next build",
    "clean": "cli tools clean",
    "css": "katcn css --include docgen --outFile ./.katcn/styles.css",
    "dev": "concurrently bun:dev:*",
    "dev:css": "bun run css --watch",
    "dev:next": "next dev",
    "docgen": "cli docs build --input katcn",
    "fix": "cli tools fix",
    "lint": "cli tools lint",
    "start": "next start",
    "test": "bun test",
    "typecheck": "cli tools typecheck"
  },
  "dependencies": {
    "docgen": "workspace:*",
    "katcn": "workspace:*",
    "next": "14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.61",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "tsconfig": "workspace:*"
  },
  "imports": {
    "#docgen/*": {
      "types": ".docgen/*.ts",
      "default": ".docgen/*.ts"
    },
    "#katcn/*.css": ".katcn/*.css"
  }
}
