{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "FIREBASE_*"
      ],
      "dependsOn": [
        "^build",
        "build:css"
      ]
    },
    "dev": {
      "env": [
        "FIREBASE_*"
      ]
    }
  }
}
