{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "curl -fsSL https://bun.com/install | bash -s \"bun-v1.3.2\" && BUN_INSTALL=\"$HOME/.bun\" PATH=\"$BUN_INSTALL/bin:$PATH\" && bun install --frozen-lockfile",
  "bunVersion": "1.3.2"
}
